CurrencyConverter_2021/MainWindow.xaml

<Window x:Class="ConverterNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterNew"
        mc:Ignorable="d"
        Title="Currency Converter" Height="295" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*" MaxWidth="250" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="4"  Grid.ColumnSpan="2" Grid.Column="0" Background="#FFC0DDF5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Center"
                Text=" Я хочу" FontFamily="FrankRuehl"
                FontSize="13" FontWeight="SemiBold"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                Text="Сумму" FontFamily="FrankRuehl" Padding="5"
                FontSize="13" FontWeight="SemiBold"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                Text="По курсу" FontFamily="FrankRuehl" Padding="5"
                FontSize="13" FontWeight="SemiBold"/>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                Text="Результат" FontFamily="FrankRuehl" Padding="5"
                FontSize="13" FontWeight="SemiBold"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#FFDCD6D6" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Name="radioBtnSale" Content="Продать" IsChecked="True"/>
            <RadioButton x:Name="radioBtnBuy" Content="Купить"  Checked="radioBtnBuy_Checked"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox TextChanged="SumBox_OnTextChanged" Name="SumBox" Height="25" TextAlignment="Right" Width="120" 
                     Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="comboBox1" >
                <ComboBoxItem  IsSelected="True">USD</ComboBoxItem>
                <ComboBoxItem >EUR</ComboBoxItem>
                <ComboBoxItem >RUB</ComboBoxItem>
                <ComboBoxItem>UAH</ComboBoxItem>
            </ComboBox>
            <Button Content="Reset"  FontSize="14" Click="Button_Reset"/>
        </StackPanel>

        <ComboBox Name="comboBox2" Grid.Row="3" Grid.Column="1" Height="25" Width="210" Background="White"  >
            <ComboBoxItem >Райффайзен Банк Аваль</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Средний курс в банках</ComboBoxItem>
            <!--<ComboBoxItem>Minimum</ComboBoxItem>-->
        </ComboBox>

        <!--Нулевая строка-->
        <TextBlock
               Text="Конвертер валют" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" FontFamily="FrankRuehl"
               FontSize="16" FontWeight="SemiBold" 
               VerticalAlignment="Center"
               Padding="5"/>

        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->


            <StackPanel Name="Panel0" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Name ="resUAH" Height="25" Width="88" />
                <TextBlock Name="labelUAH" Text="UAH" Height="25" Width="35" Padding="5"/>
                <TextBox Name ="actualUAH" ToolTip="Подсказка" Height="25" Width="88"/>
                <TextBlock   Height="25" Width="25" Padding="5" />
            </StackPanel>
            <StackPanel Name="Panel1" Orientation="Horizontal" Grid.Row="1" >
                <TextBox Name ="resUSD" Height="25" Width="88" />
                <TextBlock Name="labelUSD" Text="USD" Height="25" Width="35" Padding="5"/>
                <TextBox Name ="actualUSD"  Height="25" Width="88"/>
                <TextBlock Name="toolTip1" Text="?" TextAlignment="Center" Height="25" Width="25" Padding="5" FontSize="14" FontFamily="Arial" 
                            Background="#87aff2" Foreground="#FFF7F5F5" FontWeight="Bold"
                            ToolTip="WahalaMe?"/>
            </StackPanel>
            <StackPanel Name="Panel2" Orientation="Horizontal" Grid.Row="2" >
                <TextBox Name ="resEUR" Height="25" Width="88" />
                <TextBlock Name="labelEUR" Text="EUR" Height="25" Width="35" Padding="5"/>
                <TextBox Name ="actualEUR"  Height="25" Width="88"/>
                <TextBlock Name="toolTip2" Text="?" TextAlignment="Center" Height="25" Width="25" Padding="5" FontSize="14" FontFamily="Arial" 
                            Background="#87aff2" Foreground="#FFF7F5F5"
                            ToolTip="WahalaMe?" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Name="Panel3" Orientation="Horizontal" Grid.Row="3" >
                <TextBox Name ="resRUB" Height="25" Width="88" />
                <TextBlock Name="labelRUB" Text="RUB" Height="25" Width="35" Padding="5"/>
                <TextBox Name ="actualRUB"  Height="25" Width="88"/>
                <TextBlock  Name="toolTip3" Text="?" TextAlignment="Center" Height="25" Width="25" Padding="5" FontSize="14" FontFamily="Arial" 
                            Background="#87aff2" Foreground="#FFF7F5F5" FontWeight="Bold"
                            ToolTip="WahalaMe?"/>
            </StackPanel>

            <!--<TextBox Name ="resUSD" Height="25" Width="88" Grid.Row="0" Grid.Column="0" />
            <TextBox Name ="resEUR" Height="25" Width="88" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name ="resRUB" Height="25" Width="88" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name ="resUAH" Height="25" Width="88" Grid.Row="3" Grid.Column="0"/>
            
            <TextBox Name ="actualUSD"  Height="25" Width="88" Grid.Row="0" Grid.Column="2" />
            <TextBox Name ="actualEUR"  Height="25" Width="88" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name ="actualRUB"  Height="25" Width="88" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name ="actualUAH"  Height="25" Width="88" Grid.Row="3" Grid.Column="2"/>

            <TextBlock Name="labelUSD" Text="USD" Height="25" Padding="5" Grid.Row="0" Grid.Column="1" />
            <TextBlock Name="labelEUR" Text="EUR" Height="25" Padding="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="labelRUB" Text="RUB" Height="25" Padding="5" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="labelUAH" Text="UAH" Height="25" Padding="5" Grid.Row="3" Grid.Column="1" />-->
        </Grid>
    </Grid>
</Window>
